{
  "name": "professor-kukui",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/app.ts",
    "dev": "nodemon",
    "build": "tsc"
  },
  "dependencies": {
    "discord.js": "^11.3.2",
    "discord.js-commando": "^0.10.0",
    "dotenv": "^6.0.0",
    "moment": "^2.22.2"
  },
  "devDependencies": {
    "@types/dotenv": "^4.0.3",
    "@types/moment": "^2.13.0",
    "@types/node": "^10.5.5",
    "husky": "^1.0.0-rc.13",
    "lint-staged": "^7.2.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.14.0",
    "ts-node": "^7.0.0",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js,json,css,md}": [
      "prettier --config ./.prettierrc --write",
      "git add"
    ]
  }
}
